<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dinamic shopping cart</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <section id="first">
        <div class="container">
            <div class="row">
                <div class="col col-12 col-lg-6">
                    <div class="img-hidden img-fluid"><img src="dist/images/image-930-x-572.jpg" alt=""></div>
                </div>
                <div class="col col-12 col-lg-6 speciality">
                    <h3 class="section-title">Speciality</h3>
                    <p class="speciality__item"><strong>EXCELLENT SERVICE</strong>Survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    <p class="speciality__item"><strong>FREE Home DELIVERY</strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <p class="speciality__item"><strong>Cool atmosphere</strong>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                </div>
            </div>
        </div>
    </section>
    <section id="second">
        <div class="container">
            <h3 class="section-title">Product Cart</h3>
            <form action="#" method="post" name="form-cart">
                <div class="row">
                    <div class="col col-12 col-lg-9 product-list">
                        <div class="wrapper">
                            <div class="Rtable Rtable--collapse">
                                <div class="Rtable-row Rtable-row--head">
                                    <div class="Rtable-cell item-cell column-heading">Item</div>
                                    <div class="Rtable-cell price-cell column-heading">Price</div>
                                    <div class="Rtable-cell qty-cell column-heading">Qty</div>
                                    <div class="Rtable-cell subtotal-cell column-heading">Subtotal</div>
                                </div>
                                <div class="Rtable-row" data-row-id="1">
                                    <div class="Rtable-cell item-cell">
                                        <div class="Rtable-cell--heading">Item</div>
                                        <div class="Rtable-cell--content item-content">
                                            <img src="dist/images/image-115-x-115.jpg" alt="">
                                            <span class="prod-name">green mung beas</span>
                                            <a href="#" class="btn-close">X</a>
                                        </div>
                                    </div>
                                    <div class="Rtable-cell price-cell">
                                        <div class="Rtable-cell--heading">Price</div>
                                        <div class="Rtable-cell--content price-content">$ 100</div>
                                    </div>
                                    <div class="Rtable-cell qty-cell">
                                        <div class="Rtable-cell--heading">Qty</div>
                                        <div class="Rtable-cell--content qty-content">
                                            <input type="number" value="1" name="quantity" min="1" max="5">
                                        </div>
                                    </div>
                                    <div class="Rtable-cell subtotal-cell">
                                        <div class="Rtable-cell--heading">Subtotal</div>
                                        <div id="subtotal-row1" class="Rtable-cell--content subtotal-content">$ 100</div>
                                    </div>
                                </div>
                                <div class="Rtable-row" data-row-id="2">
                                    <div class="Rtable-cell item-cell">
                                        <div class="Rtable-cell--heading">Item</div>
                                        <div class="Rtable-cell--content item-content">
                                            <img src="dist/images/image-115-x-115.jpg" alt="">
                                            <span class="prod-name">laird green ientils</span>
                                            <a href="#" class="btn-close">X</a>
                                        </div>
                                    </div>
                                    <div class="Rtable-cell price-cell">
                                        <div class="Rtable-cell--heading">Price</div>
                                        <div class="Rtable-cell--content price-content">$ 100</div>
                                    </div>
                                    <div class="Rtable-cell qty-cell">
                                        <div class="Rtable-cell--heading">Qty</div>
                                        <div class="Rtable-cell--content qty-content">
                                            <input type="number" value="1" name="quantity" min="1" max="5">
                                        </div>
                                    </div>
                                    <div class="Rtable-cell subtotal-cell">
                                        <div class="Rtable-cell--heading">Subtotal</div>
                                        <div id="subtotal-row2" class="Rtable-cell--content subtotal-content">$ 100</div>
                                    </div>
                                </div>
                                <div class="Rtable-row" data-row-id="3">
                                    <div class="Rtable-cell item-cell">
                                        <div class="Rtable-cell--heading">Item</div>
                                        <div class="Rtable-cell--content item-content">
                                            <img src="dist/images/image-115-x-115.jpg" alt="">
                                            <span class="prod-name">Fava bean</span>
                                            <a href="#" class="btn-close">X</a>
                                        </div>
                                    </div>
                                    <div class="Rtable-cell price-cell">
                                        <div class="Rtable-cell--heading">Price</div>
                                        <div class="Rtable-cell--content price-content">$ 100</div>
                                    </div>
                                    <div class="Rtable-cell qty-cell">
                                        <div class="Rtable-cell--heading">Qty</div>
                                        <div class="Rtable-cell--content qty-content">
                                            <input type="number" value="1" name="quantity" min="1" max="5">
                                        </div>
                                    </div>
                                    <div class="Rtable-cell subtotal-cell">
                                        <div class="Rtable-cell--heading">Subtotal</div>
                                        <div id="subtotal-row3" class="Rtable-cell--content subtotal-content">$ 100</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-lg-3 product-cart">
                        <div class="product-cart__block">
                            <div class="product-cart__wrap">
                                <h3>Summary</h3>
                                <ul class="table">
                                    <li class="table-cell">Subtotal <span id="cart-subtotal">: $300</span></li>
                                    <li class="table-cell">Shipping cost <span>: $0</span></li>
                                    <li class="table-cell">Tax <span id="cart-tax">: $10</span></li>
                                    <li class="table-cell total-cell">Order total <span id="cart-total">: $310</span></li>
                                </ul>
                                <input type="submit" value="go to checkout" class="checkout">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section id="last">
        <div class="container">
            <h3 class="section-title">Food Step</h3>
            <div class="row">
                <div class="col col-12 col-lg-9 scroll">
                    <p class="scroll__item"><span class="scroll__step">1 step</span><span class="scroll__desc">Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed</span></p>
                    <p class="scroll__item"><span class="scroll__step">2 step</span><span class="scroll__desc">Centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently</span></p>
                    <p class="scroll__item"><span class="scroll__step">3 step</span><span class="scroll__desc">Content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed</span></p>
                    <p class="scroll__item"><span class="scroll__step">4 step</span><span class="scroll__desc">Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed</span></p>
                    <p class="scroll__item"><span class="scroll__step">5 step</span><span class="scroll__desc">Centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently</span></p>
                    <p class="scroll__item"><span class="scroll__step">6 step</span><span class="scroll__desc">Content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed</span></p>
                    <p class="scroll__item"><span class="scroll__step">7 step</span><span class="scroll__desc">Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed</span></p>
                    <p class="scroll__item"><span class="scroll__step">8 step</span><span class="scroll__desc">Centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently</span></p>
                    <p class="scroll__item"><span class="scroll__step">9 step</span><span class="scroll__desc">Content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed</span></p>
                </div>
                <div class="col col-lg-3"></div>
            </div>
        </div>
    </section>
    <script src="dist/main.js"></script>
</body>
</html>